<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="th" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="th" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="th" class="loading-site no-js"> <!--<![endif]-->

<!-- Mirrored from thaiwall.co.th/cold-room-panel/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Jul 2020 16:26:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="../xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>

	<!-- This site is optimized with the Yoast SEO plugin v14.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Cold Room Panel - Thaiwall</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="th_TH" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Cold Room Panel - Thaiwall" />
	<meta property="og:url" content="https://thaiwall.co.th/cold-room-panel/" />
	<meta property="og:site_name" content="Thaiwall" />
	<meta property="article:modified_time" content="2020-06-10T07:41:54+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://thaiwall.co.th/#website","url":"https://thaiwall.co.th/","name":"Thaiwall","description":"\u0e1c\u0e25\u0e34\u0e15\u0e1c\u0e19\u0e31\u0e07\u0e2b\u0e49\u0e2d\u0e07\u0e40\u0e22\u0e47\u0e19","potentialAction":[{"@type":"SearchAction","target":"https://thaiwall.co.th/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"th"},{"@type":"WebPage","@id":"https://thaiwall.co.th/cold-room-panel/#webpage","url":"https://thaiwall.co.th/cold-room-panel/","name":"Cold Room Panel - Thaiwall","isPartOf":{"@id":"https://thaiwall.co.th/#website"},"datePublished":"2018-08-29T04:02:36+00:00","dateModified":"2020-06-10T07:41:54+00:00","inLanguage":"th","potentialAction":[{"@type":"ReadAction","target":["https://thaiwall.co.th/cold-room-panel/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Thaiwall &raquo; ฟีด" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Thaiwall &raquo; ฟีดความเห็น" href="../comments/feed/index.html" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thaiwall.co.th\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style60a8.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles9738.css?ver=5.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='seed-social-css'  href='../wp-content/plugins/seed-social/seed-social7661.css?ver=5.4.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='flatsome-icons-css'  href='../wp-content/themes/flatsome/assets/css/fl-icons6de8.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='seed-fonts-body-all-css'  href='../wp-content/plugins/seed-fonts/fonts/th-sarabun-new/font7661.html?ver=5.4.2' type='text/css' media='all' />
<style id='seed-fonts-body-all-inline-css' type='text/css'>
body {font-family: "th-sarabun-new", sans-serif !important; font-size: 18px !important; }
</style>
<link rel='stylesheet' id='flatsome-main-css'  href='../wp-content/themes/flatsome/assets/css/flatsome688f.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-shop-css'  href='../wp-content/themes/flatsome/assets/css/flatsome-shop688f.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='../wp-content/themes/flatsome-child/style6aec.css?ver=3.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<meta name="generator" content="WooCommerce 4.1.0" />
<link rel='shortlink' href='../indexf5a4.html?p=358' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd77c.json?url=https%3A%2F%2Fthaiwall.co.th%2Fcold-room-panel%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed1a45?url=https%3A%2F%2Fthaiwall.co.th%2Fcold-room-panel%2F&amp;format=xml" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTP55JL');</script>
<!-- End Google Tag Manager --><style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://thaiwall.co.th/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://thaiwall.co.th/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->    <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ "Prompt:regular,regular","Lato:regular,400","Quicksand:regular,700","Dancing+Script", ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = '../../ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(); </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69656335-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69656335-4');
</script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '227498625027871', {}, {
    "agent": "wordpress-5.4.2-2.0.2"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=227498625027871&amp;ev=PageView&amp;noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="../wp-content/uploads/2018/08/cropped-Thaiwall-logo-icon-512x512-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2018/08/cropped-Thaiwall-logo-icon-512x512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2018/08/cropped-Thaiwall-logo-icon-512x512-180x180.png" />
<meta name="msapplication-TileImage" content="../wp-content/uploads/2018/08/cropped-Thaiwall-logo-icon-512x512-270x270.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #1593ae;}.full-width .ubermenu-nav, .container, .row{max-width: 1170px}.row.row-collapse{max-width: 1140px}.row.row-small{max-width: 1162.5px}.row.row-large{max-width: 1200px}.header-main{height: 90px}#logo img{max-height: 90px}#logo{width:169px;}.header-bottom{min-height: 55px}.header-top{min-height: 47px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 140px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color, .header-wrapper {background-color: rgba(255,255,255,0.9)}.header-bottom {background-color: #e5f1f4}@media (max-width: 549px) {.header-main{height: 110px}#logo img{max-height: 110px}}.nav-dropdown-has-arrow li.has-dropdown:before{border-bottom-color: #a8a8a8;}.nav .nav-dropdown{border-color: #a8a8a8 }.nav-dropdown{border-radius:15px}.nav-dropdown{font-size:110%}.nav-dropdown-has-arrow li.has-dropdown:after{border-bottom-color: #ffffff;}.nav .nav-dropdown{background-color: #ffffff}.blog-wrapper{background-color: #ffffff;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #1593ae;}/* Color !important */[data-text-color="primary"]{color: #1593ae!important;}/* Background Color */[data-text-bg="primary"]{background-color: #1593ae;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #1593ae;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #1593ae}.nav-tabs > li.active > a{border-top-color: #1593ae}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #1593ae }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #1593ae }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #1593ae;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button{ background-color:#72c8ef; }[data-text-bg="secondary"]{background-color: #72c8ef;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #72c8ef}/* Color !important */[data-text-color="secondary"]{color: #72c8ef!important;}/* Border */.secondary.is-outline:hover{border-color:#72c8ef}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #888a88}.success-color, .success.is-link, .success.is-outline{color: #888a88;}.success-border{border-color: #888a88!important;}/* Color !important */[data-text-color="success"]{color: #888a88!important;}/* Background Color */[data-text-bg="success"]{background-color: #888a88;}.alert.is-underline:hover,.alert.is-outline:hover,.alert{background-color: #cc0404}.alert.is-link, .alert.is-outline, .color-alert{color: #cc0404;}/* Color !important */[data-text-color="alert"]{color: #cc0404!important;}/* Background Color */[data-text-bg="alert"]{background-color: #cc0404;}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Lato", sans-serif}body{font-weight: 400}.nav > li > a {font-family:"Quicksand", sans-serif;}.nav > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Prompt", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font{color: #3f3f3f;}.alt-font{font-family: "Dancing Script", sans-serif;}.header:not(.transparent) .header-bottom-nav.nav > li > a{color: #888888;}.header:not(.transparent) .header-bottom-nav.nav > li > a:hover,.header:not(.transparent) .header-bottom-nav.nav > li.active > a,.header:not(.transparent) .header-bottom-nav.nav > li.current > a,.header:not(.transparent) .header-bottom-nav.nav > li > a.active,.header:not(.transparent) .header-bottom-nav.nav > li > a.current{color: #72c8ef;}.header-bottom-nav.nav-line-bottom > li > a:before,.header-bottom-nav.nav-line-grow > li > a:before,.header-bottom-nav.nav-line > li > a:before,.header-bottom-nav.nav-box > li > a:hover,.header-bottom-nav.nav-box > li.active > a,.header-bottom-nav.nav-pills > li > a:hover,.header-bottom-nav.nav-pills > li.active > a{color:#FFF!important;background-color: #72c8ef;}a{color: #737371;}.shop-page-title.featured-title .title-overlay{background-color: #56c7dd;}[data-icon-label]:after, .button#place_order,.button.checkout,.checkout-button,.single_add_to_cart_button.button{background-color: #8fc057!important }.badge-inner.on-sale{background-color: #dd3333}.badge-inner.new-bubble{background-color: #8fc057}.star-rating span:before,.star-rating:before, .woocommerce-page .star-rating:before{color: #dd9933}@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 300px!important;width: 300px!important;}}.footer-2{background-color: #efefef}/* Custom CSS */.seed-social .facebook a {background-color: #3b5998;float: left;margin-right: 10px;}.back-to-top.active {opacity: 1;margin-bottom: 60px;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style></head>

<body class="page-template page-template-page-blank page-template-page-blank-php page page-id-358 theme-flatsome woocommerce-no-js lightbox nav-dropdown-has-arrow">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">


<header id="header" class="header header-full-width has-sticky sticky-jump">
   <div class="header-wrapper">
	<div id="masthead" class="header-main show-logo-center">
      <div class="header-inner flex-row container logo-center medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="../index.html" title="Thaiwall - ผลิตผนังห้องเย็น" rel="home">
    <img width="169" height="90" src="../wp-content/uploads/2018/08/Thaiwall-logo131x47.png" class="header_logo header-logo" alt="Thaiwall"/><img  width="169" height="90" src="../wp-content/uploads/2018/08/Thaiwall-logo131x47.png" class="header-logo-dark" alt="Thaiwall"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  <div class="header-button">		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="icon primary button circle is-small" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu" ></i>
		  		</a>
	 </div> </li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            ">
            <ul class="header-nav header-nav-main nav nav-left  nav-line-grow nav-uppercase" >
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-line-grow nav-uppercase">
              <li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons" ><a href="https://www.facebook.com/rivacoldasia" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon primary button round facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="tel:+8829559471-3" target="_blank"  data-label="Phone"  rel="noopener noreferrer nofollow" class="icon primary button round  phone tooltip" title="Call us"><i class="icon-phone" ></i></a></div></li><li class="header-contact-wrapper">
		<ul id="header-contact" class="nav nav-divided nav-uppercase header-contact">
		
					
			
						<li class="">
			  <a href="tel:+6629559471" class="tooltip" title="+6629559471">
			     <i class="icon-phone" style="font-size:15px;"></i>			      <span>+6629559471</span>
			  </a>
			</li>
				</ul>
</li>            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
                          </ul>
          </div>

      </div><!-- .header-inner -->
     
            <!-- Header divider -->
      <div class="container"><div class="top-divider full-width"></div></div>
      </div><!-- .header-main --><div id="wide-nav" class="header-bottom wide-nav flex-has-center">
    <div class="flex-row container">

            
                        <div class="flex-col hide-for-medium flex-center">
                <ul class="nav header-nav header-bottom-nav nav-center  nav-line-bottom nav-size-medium nav-spacing-large nav-uppercase">
                    <li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  menu-item-395"><a href="../index.html" class="nav-top-link">HOME</a></li>
<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active  menu-item-373 has-dropdown"><a href="../thaiwall-product/index.html" class="nav-top-link">PRODUCT<i class="icon-angle-down" ></i></a>
<ul class='nav-dropdown nav-dropdown-bold'>
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-358 current_page_item active  menu-item-370"><a href="index.html">Sandwich Panels</a></li>
	<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-367"><a href="../coldroom/index.html">Cold Room</a></li>
	<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-368"><a href="../refrigerator/index.html">Refrigerator</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-369"><a href="../cold-room-parts/index.html">Cold Room Parts</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-32"><a href="../about-us/index.html" class="nav-top-link">ABOUT</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-31"><a href="../contact-us/index.html" class="nav-top-link">CONTACT</a></li>
<li id="menu-item-1106" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-1106"><a href="../portfolio/index.html" class="nav-top-link">Portfolio</a></li>
<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-356"><a href="../shop/index.html" class="nav-top-link">SHOP</a></li>
                </ul>
            </div><!-- flex-col -->
            
            
                          <div class="flex-col show-for-medium flex-grow">
                  <ul class="nav header-bottom-nav nav-center mobile-nav  nav-line-bottom nav-size-medium nav-spacing-large nav-uppercase">
                      <li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons" ><a href="https://www.facebook.com/rivacoldasia" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon primary button round facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="tel:+8829559471-3" target="_blank"  data-label="Phone"  rel="noopener noreferrer nofollow" class="icon primary button round  phone tooltip" title="Call us"><i class="icon-phone" ></i></a></div></li><li class="html custom html_top_right_text"><img class="alignnone  wp-image-382" src="../wp-content/uploads/2018/08/1481079848LINEa.png" alt="" width="38" height="37" /></li>                  </ul>
              </div>
            
    </div><!-- .flex-row -->
</div><!-- .header-bottom -->

<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div><!-- .header-bg-container -->   </div><!-- header-wrapper-->
</header>


<main id="main" class="">


<div id="content" role="main" class="content-area">

		
			
  <div class="banner has-hover" id="banner-241781810">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill "></div>
                        <div class="overlay"></div>            
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
   <div id="text-box-737316836" class="text-box banner-layer x50 md-x50 lg-x50 y50 md-y50 lg-y50 res-text">
                                <div class="text dark">
              
              <div class="text-inner text-center">
                  
<h3 class="uppercase"><b>Insulated SANDWICH PANEL<br /></b></h3>
<div class="is-divider divider clearfix" style="max-width:500px;background-color:rgb(255, 255, 255);"></div><!-- .divider -->
<p>สนใจติดต่อสอบถามรายละเอียดหรือสั่งห้องเย็นทุกชนิด<br />โทรด่วน 092-453-5095 , 098-268-7686</p>
<a rel="noopener noreferrer" href="../contact-us/index.html" target="_blank" class="button primary is-shade box-shadow-3 box-shadow-5-hover lowercase"  style="border-radius:18px;">
    <span>ติดต่อเรา</span>
  <i class="icon-angle-right" ></i></a>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-737316836 {
  width: 60%;
}
#text-box-737316836 .text {
  font-size: 100%;
}
</style>
    </div><!-- text-box -->
 
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-241781810 {
  padding-top: 330px;
}
#banner-241781810 .bg.bg-loaded {
  background-image: url(../wp-content/uploads/2018/09/%e0%b9%81%e0%b8%9c%e0%b9%88%e0%b8%99%e0%b9%82%e0%b8%9f%e0%b8%a1%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%87.jpg);
}
#banner-241781810 .overlay {
  background-color: rgba(56, 182, 205, 0.6);
}
#banner-241781810 .bg {
  background-position: 36% 3%;
}
</style>
  </div><!-- .banner -->


<div class="row row-collapse align-center row-dashed row-box-shadow-2"  id="row-1376787066">
<div class="col medium-6 small-12 large-6"  ><div class="col-inner"  >
<blockquote>
<h4 class="thin-font" style="text-align: center;"><span style="font-size: 100%;">โฟมขาว (POLYSTYRENE FOAM)</span></h4>
</blockquote>
	<section class="section" id="section_1967986904">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<p>2.Polystyrene Foam</p>
<p>Thai wall insulated panels also produce polystyrene insulation which selected for good thermal conductivity and reduce your energy consumption cost. The standard thickness of polystyrene insulation is 50mm. to 250mm.. It is suitable for a variety of application such as cold room, cutting room, and warehouse.</p>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_1967986904 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
</div></div>
<div class="col medium-6 small-12 large-6"  ><div class="col-inner"  >
<blockquote>
<h4 class="thin-font" style="text-align: center;"><span style="font-size: 100%;">โฟมเหลือง (POLYURETHANE FOAM)</span></h4>
</blockquote>
	<section class="section" id="section_2023551356">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<p>1.Polyurethane Foam</p>
<p>The insulation by injected polyurethane(Foam-in-placed) with the density about 38-40 Kg./m3 between the two sheets (sandwich type). The standard thickness is 50mm. to 150mm. . This gurantee perfect insulation and reduce cost of energy. The polyurethane foams materials are non-CFC free polyurethane green factory.</p>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_2023551356 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
</div></div>

<style scope="scope">

</style>
</div>
<div class="gap-element clearfix" style="display:block; height:auto; padding-top:30px"></div>

  <div class="banner has-hover" id="banner-2063025299">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill "></div>
                                    
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
   <div id="text-box-1872447920" class="text-box banner-layer x50 md-x50 lg-x50 y50 md-y50 lg-y50 res-text">
                                <div class="text dark">
              
              <div class="text-inner text-center">
                  
<h3 class="uppercase">ผิวของผนังฉนวน</h3>
<p>มาตรฐานแผ่นฉนวนสำเร็จรูป Thai Wall ท่านสามารถเลือกวัสดุผิวได้ตามต้องการ เพื่อให้เหมาะกับสินค้าและขบวนการผลิต เช่น เหล็กอาบสังกะสีเคลือบสีชนิดป้องกันเชื้อโรค , อลูมิเนียผิวมะกรูด , เหล็กกล้าไร้สนิมAISI 304/2B</p>
              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-1872447920 {
  width: 60%;
}
#text-box-1872447920 .text {
  font-size: 100%;
}
</style>
    </div><!-- text-box -->
 
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-2063025299 {
  padding-top: 190px;
  background-color: rgb(21, 147, 174);
}
</style>
  </div><!-- .banner -->


<div class="row row-large align-center"  id="row-1811044639">
<div class="col medium-6 small-12 large-6"  ><div class="col-inner text-center" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;" >
<h2>ผิว COLORBOND</h2>
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_675688582">
								<div class="img-inner dark" >
			<img width="500" height="500" src="../wp-content/uploads/2018/09/portfolio500x500-8.jpg" class="attachment-large size-large" alt="" srcset="https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-8.jpg 500w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-8-280x280.jpg 280w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-8-400x400.jpg 400w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-8-300x300.jpg 300w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-8-100x100.jpg 100w" sizes="(max-width: 500px) 100vw, 500px" />						
					</div>
								
<style scope="scope">

#image_675688582 {
  width: 60%;
}
</style>
	</div>
	
<p style="text-align: left;"><span style="color: #808080; font-size: 80%;">ไทย วอลล์ ใช้พื้นผิว COLORBOND® by BLUESCOPE เหล็กอาบสังกะสีเคลือบสี<br />จาก</span><span style="color: #808080; font-size: 80%;">บลูสโคปที่นำเอาความแข็งแกร่งที่เป็นเลิศของเหล็กเคลือบอลูมิเนียม-ซิงค์ อัลลอย <br />บลูสโคปใช้สูตรสีและวิธีการผสมสีที่ดีที่สุด เพื่อให้สีติดทนนานที่สุดสำหรับเหล็ก <br />เหล็กคลือบสี COLORBOND® ให้สีติดทนนานในทุกสภาพอากาศ มั่นใจได้ว่า<br />ระบบเคลือบสีแบบพิเศษ ของชั้นเคลือบโลหะ AZ150 ของเหล็ก ZINCALUME® <br />และ Clean COLORBOND® ช่วยป้องกันการกัดกร่อนของเนื้อเหล็ก อีกทั้งยังเป็น<br />เหล็กเคลือบสีชนิด antibacterial จึงเหมาะแก่การนำมาใช้ในอุตสาหกรรมหลายประเภท <br />เช่น</span></p>
<ul>
<li style="text-align: left;"><span style="color: #808080; font-size: 80%;">ห้องควบคุมอุณหภูมิใน อุตสาหกรรมอาหาร</span></li>
<li style="text-align: left;"><span style="color: #808080; font-size: 80%;">ห้องควบคุมอุณหภูมิใน อุตสาหกรรมยาและเวชภัณฑ์</span></li>
<li style="text-align: left;"><span style="color: #808080; font-size: 80%;">ห้องควบคุมอุณหภูมิใน อุตสาหกรรมเกษตร<br /></span><span style="color: #808080; font-size: 80%;">เป็นต้น</span></li>
</ul>
</div></div>
<div class="col medium-6 small-12 large-6"  ><div class="col-inner text-center dark" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;" >
<h2 style="text-align: center;"><span style="color: #282828;">ผิวเหล็กกล้าไร้สนิม</span></h2>
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_722962460">
								<div class="img-inner dark" >
			<img width="500" height="500" src="../wp-content/uploads/2018/09/portfolio500x500-32.jpg" class="attachment-large size-large" alt="" srcset="https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-32.jpg 500w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-32-280x280.jpg 280w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-32-400x400.jpg 400w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-32-300x300.jpg 300w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-32-100x100.jpg 100w" sizes="(max-width: 500px) 100vw, 500px" />						
					</div>
								
<style scope="scope">

#image_722962460 {
  width: 60%;
}
</style>
	</div>
	
<p style="text-align: left;"><span style="font-size: 80%; color: #808080;">พื้นผิวเหล็กกล้าไร้สนิมหรือพื้นผิวแสตนเลสสตีล เกรด304ผิว2B เป็นผิวอีกชนิดหนึ่งที่<br />เหมาะแก่การทำผนังฉนวนกันความร้อน ด้วยคุณสมบัติของแสตนเลสเกรด 304 <br />ที่จัดอยู่ในกลุ่มออสเตนิติก มีส่วนผสมของ โครเมี่ยม 18 – 20%  และ นิกเกิล อย่างน้อย<br />8 -10.5 % โครเมียมเป็นส่วนผสมที่ช่วยในการปกป้องการเกิดสนิม และนิกเกิลช่วยใน<br />การปกป้องการกัดกร่อน จากสิ่งต่าง ๆ ดังนั้นแสตนเลสเกรด304 จึงเป็นชนิดแสตนเลส<br />ที่ทนต่อสภาวะการเกิดสนิม ทนต่อการกัดกร่อน และทนต่อสารเคมีหลายชนิด เหมาะแก่<br />การนำมาใช้ในอุตสาหกรรมหลายประเภท เช่น</span></p>
<ul>
<li style="text-align: left;"><span style="font-size: 80%; color: #808080;">ห้องควบุคุมอุณหภูมิใน อุตสหกรรมอาหาร</span></li>
<li style="text-align: left;"><span style="font-size: 80%; color: #808080;">ห้องควบคุมอุณหภูมิใน อุตสหกรรมยาและเวชภัณฑ์</span></li>
<li style="text-align: left;"><span style="font-size: 80%; color: #808080;">ห้องควบคุมอุณหภูมิใน อุตสหกรรมเกษตร</span><br /><span style="font-size: 80%; color: #808080;">เป็นต้น</span></li>
</ul>
</div></div>

<style scope="scope">

#row-1811044639 > .col > .col-inner {
  padding: 0px 0px 0px 0px;
}
</style>
</div>
<div class="row row-large"  id="row-87052173">
<div class="col medium-6 small-12 large-6"  ><div class="col-inner text-center" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;" >
<h2 style="text-align: center;">ผิว COLORBOND บานกระจก</h2>
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1225424557">
								<div class="img-inner dark" >
			<img width="500" height="500" src="../wp-content/uploads/2018/09/portfolio500x500-39.jpg" class="attachment-large size-large" alt="" srcset="https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-39.jpg 500w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-39-280x280.jpg 280w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-39-400x400.jpg 400w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-39-300x300.jpg 300w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-39-100x100.jpg 100w" sizes="(max-width: 500px) 100vw, 500px" />						
					</div>
								
<style scope="scope">

#image_1225424557 {
  width: 60%;
}
</style>
	</div>
	
<p style="text-align: left;"><span style="font-size: 80%;">ผิวCOLORBOND บานกระจก ใช้บานกระจกฉนวนกันความร้อน หรือกระจกสูญญากาศ (Insulaed glass) โดยกระจก แต่ละชุดจะประกอบด้วยกระจกตั้งแต่ 2 แผ่นขึ้นไป มีระยะห่างกันตามขนาดที่กำหนดเพื่อเป็นช่องเก็บอากาศ คุณสมบัติเด่นของกระจกชนิดนี้ คือ ช่วยประหยัดพลังงาน ซึ่งสามารถประหยัดทรัพยากร ในระบบทำความเย็นและระบบระบายความร้อนได้ดีไม่ทำให้เกิดฝ้า หรือละอองน้ำที่ผิวกระจกและลดเสียงรบกวนจากภายนอกได้เช่นกัน โดยในอุตสหกรรมต่างๆที่เลือกใช้บานกระจก จะมีจุดประสงค์เพื่อต้องการโชว์แสดงสินค้า ให้เกิดความสวยงาม ซึ่งพบได้กับ</span></p>
<ul>
<li style="text-align: left;"><span style="font-size: 80%;">ห้อง Vault room (ห้องเย็นแชร์เครื่องดื่ม)</span></li>
<li style="text-align: left;"><span style="font-size: 80%;">ห้องเย็นในร้านสะดวกซื้อ</span></li>
<li style="text-align: left;"><span style="font-size: 80%;">ห้องเย็นเก็บเนื้อ</span><br /><span style="font-size: 80%;">เป็นต้น</span></li>
</ul>
</div></div>
<div class="col medium-6 small-12 large-6"  ><div class="col-inner text-center" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;" >
<h2>ผิว COLORBOND ห้องไลน์ผลิต</h2>
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_621628005">
								<div class="img-inner dark" >
			<img width="500" height="500" src="../wp-content/uploads/2018/09/portfolio500x500-28.jpg" class="attachment-large size-large" alt="" srcset="https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-28.jpg 500w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-28-280x280.jpg 280w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-28-400x400.jpg 400w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-28-300x300.jpg 300w, https://thaiwall.co.th/wp-content/uploads/2018/09/portfolio500x500-28-100x100.jpg 100w" sizes="(max-width: 500px) 100vw, 500px" />						
					</div>
								
<style scope="scope">

#image_621628005 {
  width: 60%;
}
</style>
	</div>
	
</div></div>

<style scope="scope">

</style>
</div>
	<section class="section" id="section_432932976">
		<div class="bg section-bg fill bg-fill  " >

			
			<div class="section-bg-overlay absolute fill"></div>
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="row row-collapse row-full-width align-middle"  id="row-1264520838">
<div class="col medium-5 small-12 large-5"  ><div class="col-inner text-center" style="padding:0px 0px 0px 0px;" >
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_500697991">
								<div class="img-inner dark" >
			<img width="800" height="800" src="../wp-content/uploads/2020/06/%40rivacold-01-800x800.png" class="attachment-large size-large" alt="" srcset="https://thaiwall.co.th/wp-content/uploads/2020/06/@rivacold-01-800x800.png 800w, https://thaiwall.co.th/wp-content/uploads/2020/06/@rivacold-01-400x400.png 400w, https://thaiwall.co.th/wp-content/uploads/2020/06/@rivacold-01-280x280.png 280w, https://thaiwall.co.th/wp-content/uploads/2020/06/@rivacold-01-768x768.png 768w, https://thaiwall.co.th/wp-content/uploads/2020/06/@rivacold-01-1536x1536.png 1536w, https://thaiwall.co.th/wp-content/uploads/2020/06/@rivacold-01-2048x2048.png 2048w, https://thaiwall.co.th/wp-content/uploads/2020/06/@rivacold-01-300x300.png 300w, https://thaiwall.co.th/wp-content/uploads/2020/06/@rivacold-01-600x600.png 600w, https://thaiwall.co.th/wp-content/uploads/2020/06/@rivacold-01-100x100.png 100w" sizes="(max-width: 800px) 100vw, 800px" />						
					</div>
								
<style scope="scope">

#image_500697991 {
  width: 40%;
}
</style>
	</div>
	
</div></div>
<div class="col medium-7 small-12 large-7"  ><div class="col-inner text-center" style="max-width:520px;padding:10% 10% 10% 10%;" >
<h3>สนใจสั่งซื้อ/สอบถามข้อมูลเพิ่มเติม</h3>
<h3>LINE OFFICIAL: @RIVACOLD</h3>
<p> </p>
<a rel="noopener noreferrer" href="https://bit.ly/302zMDF" target="_blank" class="button primary"  >
    <span>LINE OFFICIAL</span>
  </a>

</div></div>

<style scope="scope">

</style>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_432932976 {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: rgb(247, 247, 247);
}
#section_432932976 .section-bg-overlay {
  background-color: rgba(255, 255, 255, 0.9);
}
#section_432932976 .section-bg.bg-loaded {
  background-image: url(../wp-content/uploads/2018/09/abstract-architectural-design-architecture-136419.jpg);
}
</style>
	</section>
	
		
				
</div>



</main><!-- #main -->

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->


<!-- FOOTER 2 -->
<div class="footer-widgets footer footer-2 ">
		<div class="row large-columns-3 mb-0">
	   		<div id="nav_menu-4" class="col pb-0 widget widget_nav_menu"><span class="widget-title">Thaiwall</span><div class="is-divider small"></div><div class="menu-menu1-container"><ul id="menu-menu1-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-395"><a href="../index.html">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-373"><a href="../thaiwall-product/index.html">PRODUCT</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-358 current_page_item menu-item-370"><a href="index.html" aria-current="page">Sandwich Panels</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="../coldroom/index.html">Cold Room</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="../refrigerator/index.html">Refrigerator</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="../cold-room-parts/index.html">Cold Room Parts</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="../about-us/index.html">ABOUT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../contact-us/index.html">CONTACT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1106"><a href="../portfolio/index.html">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="../shop/index.html">SHOP</a></li>
</ul></div></div><div id="black-studio-tinymce-5" class="col pb-0 widget widget_black_studio_tinymce"><div class="textwidget"><p><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frivacoldasia%2F&amp;tabs=timeline&amp;width=340&amp;height=400&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=2190449181054444" width="340" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></p>
</div></div><div id="black-studio-tinymce-4" class="col pb-0 widget widget_black_studio_tinymce"><span class="widget-title">ติดต่อเรา</span><div class="is-divider small"></div><div class="textwidget"><p>CONTACT INFORMATION<br />
Thai Wall Co.,Ltd.<br />
69 Moo3 Bung Ka Sam,<br />
Nong Suea District, Pathum Thani<br />
12170 Thailand</p>
<p>Phone : (66) 2 955 9471 -3<br />
(66) 2 116 8489 -90<br />
Fax : (66) 2 116 8988<br />
Line : @rivacold (พิมพ์@ข้างหน้าด้วย)</p>
<p><a href="https://bit.ly/2zTuu2h"><img class="alignnone wp-image-531" src="../wp-content/uploads/2018/08/1481079848LINEa.png" alt="" width="56" height="56" /></a></p>
</div></div>        
		</div><!-- end row -->
</div><!-- end footer 2 -->



<div class="absolute-footer dark medium-text-center text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
        Copyright 2020 © <strong>THAIWALL CO., LTD.</strong>      </div>
          </div><!-- .left -->
  </div><!-- .container -->
</div><!-- .absolute-footer -->
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link"><i class="icon-angle-up" ></i></a>

</footer><!-- .footer-wrapper -->

</div><!-- #wrapper -->

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal"><form role="search" method="get" class="searchform" action="https://thaiwall.co.th/">
		<div class="flex-row relative">
									<div class="flex-col flex-grow">
			  <input type="search" class="search-field mb-0" name="s" value="" placeholder="ค้นหา&hellip;" />
		    <input type="hidden" name="post_type" value="product" />
        			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
	 <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-395"><a href="../index.html" class="nav-top-link">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-373"><a href="../thaiwall-product/index.html" class="nav-top-link">PRODUCT</a>
<ul class=children>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-358 current_page_item menu-item-370"><a href="index.html">Sandwich Panels</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="../coldroom/index.html">Cold Room</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="../refrigerator/index.html">Refrigerator</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="../cold-room-parts/index.html">Cold Room Parts</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="../about-us/index.html" class="nav-top-link">ABOUT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../contact-us/index.html" class="nav-top-link">CONTACT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1106"><a href="../portfolio/index.html" class="nav-top-link">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="../shop/index.html" class="nav-top-link">SHOP</a></li>
<li class="header-newsletter-item has-icon">

  <a href="#header-newsletter-signup" class="tooltip" title="Sign up for Newsletter">

    <i class="icon-envelop"></i>
    <span class="header-newsletter-title">
      Newsletter    </span>
  </a><!-- .newsletter-link -->

</li><li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons" ><a href="https://www.facebook.com/rivacoldasia" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon primary button round facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="tel:+8829559471-3" target="_blank"  data-label="Phone"  rel="noopener noreferrer nofollow" class="icon primary button round  phone tooltip" title="Call us"><i class="icon-phone" ></i></a></div></li><li class="html custom html_top_right_text"><img class="alignnone  wp-image-382" src="../wp-content/uploads/2018/08/1481079848LINEa.png" alt="" width="38" height="37" /></li>        </ul>
    </div><!-- inner -->
</div><!-- #mobile-menu -->
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "885072074854993", // Facebook page ID
            line: "line://ti/p/@vyu1781z", // Line QR code URL
            call_to_action: "ติดต่อสอบถาม", // Call to action
            button_color: "#000000", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,line", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->    <div id="login-form-popup" class="lightbox-content mfp-hide">
            <div class="woocommerce-notices-wrapper"></div>
<div class="account-container lightbox-inner">

	
	<div class="col2-set row row-divided row-large" id="customer_login">

		<div class="col-1 large-6 col pb-0">

			
			<div class="account-login-inner">

				<h3 class="uppercase">เข้าสู่ระบบ</h3>

				<form class="woocommerce-form woocommerce-form-login login" method="post">

					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="username">ชื่อผู้ใช้งาน หรืออีเมล&nbsp;<span class="required">*</span></label>
						<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="" />					</p>
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="password">รหัสผ่าน&nbsp;<span class="required">*</span></label>
						<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password" />
					</p>

					
					<p class="form-row">
						<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
							<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever" /> <span>จำฉันไว้</span>
						</label>
						<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="168bcbc393" /><input type="hidden" name="_wp_http_referer" value="/cold-room-panel/" />						<button type="submit" class="woocommerce-Button button woocommerce-form-login__submit" name="login" value="เข้าสู่ระบบ">เข้าสู่ระบบ</button>
					</p>
					<p class="woocommerce-LostPassword lost_password">
						<a href="../my-account/lost-password/index.html">ลืมรหัสผ่าน</a>
					</p>

					
				</form>
			</div><!-- .login-inner -->

			
		</div>

		<div class="col-2 large-6 col pb-0">

			<div class="account-register-inner">

				<h3 class="uppercase">ลงทะเบียน</h3>

				<form method="post" class="woocommerce-form woocommerce-form-register register"  >

					
					
						<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
							<label for="reg_username">ชื่อผู้ใช้&nbsp;<span class="required">*</span></label>
							<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="reg_username" autocomplete="username" value="" />						</p>

					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="reg_email">อีเมล&nbsp;<span class="required">*</span></label>
						<input type="email" class="woocommerce-Input woocommerce-Input--text input-text" name="email" id="reg_email" autocomplete="email" value="" />					</p>

					
						<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
							<label for="reg_password">รหัสผ่าน&nbsp;<span class="required">*</span></label>
							<input type="password" class="woocommerce-Input woocommerce-Input--text input-text" name="password" id="reg_password" autocomplete="new-password" />
						</p>

					
					<div class="woocommerce-privacy-policy-text"><p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="../index3b72.html?page_id=3" class="woocommerce-privacy-policy-link" target="_blank">นโยบายความเป็นส่วนตัว</a>.</p>
</div>
					<p class="woocommerce-FormRow form-row">
						<input type="hidden" id="woocommerce-register-nonce" name="woocommerce-register-nonce" value="de2aa1d0f4" /><input type="hidden" name="_wp_http_referer" value="/cold-room-panel/" />						<button type="submit" class="woocommerce-Button button" name="register" value="ลงทะเบียน">ลงทะเบียน</button>
					</p>

					
				</form>

			</div><!-- .register-inner -->

		</div><!-- .large-6 -->

	</div> <!-- .row -->

</div><!-- .account-login-container -->

          </div>
  	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/thaiwall.co.th\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts9738.js?ver=5.1.8'></script>
<script type='text/javascript' src='../wp-content/plugins/seed-social/seed-social5fc1.js?ver=2016-1'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u0e14\u0e39\u0e15\u0e30\u0e01\u0e23\u0e49\u0e32\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32","cart_url":"https:\/\/thaiwall.co.th\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minbfce.js?ver=4.1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minbfce.js?ver=4.1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_456f1c44d3e37652ac5ac1c765e7c85c","fragment_name":"wc_fragments_456f1c44d3e37652ac5ac1c765e7c85c","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minbfce.js?ver=4.1.0'></script>
<script type='text/javascript' src='../wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search688f.js?ver=3.8.4'></script>
<script type='text/javascript' src='../wp-includes/js/hoverIntent.minc245.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/thaiwall.co.th\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/flatsome/assets/js/flatsome688f.js?ver=3.8.4'></script>
<script type='text/javascript' src='../wp-content/themes/flatsome/assets/js/woocommerce688f.js?ver=3.8.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min7661.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/thaiwall.co.th\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/zxcvbn-async.min5152.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"\u0e44\u0e21\u0e48\u0e17\u0e23\u0e32\u0e1a\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e02\u0e2d\u0e07\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19","short":"\u0e44\u0e21\u0e48\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e21\u0e32\u0e01","bad":"\u0e44\u0e21\u0e48\u0e04\u0e48\u0e2d\u0e22\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22","good":"\u0e1b\u0e32\u0e19\u0e01\u0e25\u0e32\u0e07","strong":"\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e2a\u0e39\u0e07","mismatch":"\u0e44\u0e21\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e19"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-admin/js/password-strength-meter.min.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_password_strength_meter_params = {"min_password_strength":"3","stop_checkout":"","i18n_password_error":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e17\u0e35\u0e48\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32\u0e19\u0e35\u0e49","i18n_password_hint":"\u0e40\u0e1a\u0e32\u0e30\u0e41\u0e2a: \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e04\u0e27\u0e23\u0e08\u0e30\u0e21\u0e35\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22\u0e2a\u0e34\u0e1a\u0e2a\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23  \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e21\u0e31\u0e19\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e02\u0e36\u0e49\u0e19  \u0e43\u0e0a\u0e49\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e15\u0e31\u0e27\u0e40\u0e25\u0e47\u0e01\u0e41\u0e25\u0e30\u0e15\u0e31\u0e27\u0e43\u0e2b\u0e0d\u0e48  \u0e15\u0e31\u0e27\u0e40\u0e25\u0e02 \u0e41\u0e25\u0e30\u0e2a\u0e31\u0e0d\u0e25\u0e31\u0e01\u0e29\u0e13\u0e4c\u0e2d\u0e22\u0e48\u0e32\u0e07 ! \" ? $ % ^ & )"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.minbfce.js?ver=4.1.0'></script>

</body>

<!-- Mirrored from thaiwall.co.th/cold-room-panel/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Jul 2020 16:26:09 GMT -->
</html>
