<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="th" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="th" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="th" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://thaiwall.co.th/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>

	<!-- This site is optimized with the Yoast SEO plugin v14.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Thaiwall</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="th_TH" />
	<meta property="og:title" content="Page not found - Thaiwall" />
	<meta property="og:site_name" content="Thaiwall" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://thaiwall.co.th/#website","url":"https://thaiwall.co.th/","name":"Thaiwall","description":"\u0e1c\u0e25\u0e34\u0e15\u0e1c\u0e19\u0e31\u0e07\u0e2b\u0e49\u0e2d\u0e07\u0e40\u0e22\u0e47\u0e19","potentialAction":[{"@type":"SearchAction","target":"https://thaiwall.co.th/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"th"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Thaiwall &raquo; ฟีด" href="https://thaiwall.co.th/feed/" />
<link rel="alternate" type="application/rss+xml" title="Thaiwall &raquo; ฟีดความเห็น" href="https://thaiwall.co.th/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thaiwall.co.th\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://thaiwall.co.th/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://thaiwall.co.th/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://thaiwall.co.th/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='seed-social-css'  href='https://thaiwall.co.th/wp-content/plugins/seed-social/seed-social.css?ver=5.4.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='flatsome-icons-css'  href='https://thaiwall.co.th/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='seed-fonts-body-all-css'  href='https://thaiwall.co.th/wp-content/plugins/seed-fonts/fonts/th-sarabun-new/font.css?ver=5.4.2' type='text/css' media='all' />
<style id='seed-fonts-body-all-inline-css' type='text/css'>
body {font-family: "th-sarabun-new", sans-serif !important; font-size: 18px !important; }
</style>
<link rel='stylesheet' id='flatsome-main-css'  href='https://thaiwall.co.th/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-shop-css'  href='https://thaiwall.co.th/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='https://thaiwall.co.th/wp-content/themes/flatsome-child/style.css?ver=3.0' type='text/css' media='all' />
<script type='text/javascript' src='https://thaiwall.co.th/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://thaiwall.co.th/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thaiwall.co.th/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thaiwall.co.th/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<meta name="generator" content="WooCommerce 4.1.0" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTP55JL');</script>
<!-- End Google Tag Manager --><style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://thaiwall.co.th/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://thaiwall.co.th/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->    <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ "Prompt:regular,regular","Lato:regular,400","Quicksand:regular,700","Dancing+Script", ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(); </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69656335-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69656335-4');
</script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '227498625027871', {}, {
    "agent": "wordpress-5.4.2-2.0.2"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=227498625027871&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" href="https://thaiwall.co.th/wp-content/uploads/2018/08/cropped-Thaiwall-logo-icon-512x512-32x32.png" sizes="32x32" />
<link rel="icon" href="https://thaiwall.co.th/wp-content/uploads/2018/08/cropped-Thaiwall-logo-icon-512x512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://thaiwall.co.th/wp-content/uploads/2018/08/cropped-Thaiwall-logo-icon-512x512-180x180.png" />
<meta name="msapplication-TileImage" content="https://thaiwall.co.th/wp-content/uploads/2018/08/cropped-Thaiwall-logo-icon-512x512-270x270.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #1593ae;}.full-width .ubermenu-nav, .container, .row{max-width: 1170px}.row.row-collapse{max-width: 1140px}.row.row-small{max-width: 1162.5px}.row.row-large{max-width: 1200px}.header-main{height: 90px}#logo img{max-height: 90px}#logo{width:169px;}.header-bottom{min-height: 55px}.header-top{min-height: 47px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 140px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color, .header-wrapper {background-color: rgba(255,255,255,0.9)}.header-bottom {background-color: #e5f1f4}@media (max-width: 549px) {.header-main{height: 110px}#logo img{max-height: 110px}}.nav-dropdown-has-arrow li.has-dropdown:before{border-bottom-color: #a8a8a8;}.nav .nav-dropdown{border-color: #a8a8a8 }.nav-dropdown{border-radius:15px}.nav-dropdown{font-size:110%}.nav-dropdown-has-arrow li.has-dropdown:after{border-bottom-color: #ffffff;}.nav .nav-dropdown{background-color: #ffffff}.blog-wrapper{background-color: #ffffff;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #1593ae;}/* Color !important */[data-text-color="primary"]{color: #1593ae!important;}/* Background Color */[data-text-bg="primary"]{background-color: #1593ae;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #1593ae;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #1593ae}.nav-tabs > li.active > a{border-top-color: #1593ae}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #1593ae }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #1593ae }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #1593ae;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button{ background-color:#72c8ef; }[data-text-bg="secondary"]{background-color: #72c8ef;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #72c8ef}/* Color !important */[data-text-color="secondary"]{color: #72c8ef!important;}/* Border */.secondary.is-outline:hover{border-color:#72c8ef}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #888a88}.success-color, .success.is-link, .success.is-outline{color: #888a88;}.success-border{border-color: #888a88!important;}/* Color !important */[data-text-color="success"]{color: #888a88!important;}/* Background Color */[data-text-bg="success"]{background-color: #888a88;}.alert.is-underline:hover,.alert.is-outline:hover,.alert{background-color: #cc0404}.alert.is-link, .alert.is-outline, .color-alert{color: #cc0404;}/* Color !important */[data-text-color="alert"]{color: #cc0404!important;}/* Background Color */[data-text-bg="alert"]{background-color: #cc0404;}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Lato", sans-serif}body{font-weight: 400}.nav > li > a {font-family:"Quicksand", sans-serif;}.nav > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Prompt", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font{color: #3f3f3f;}.alt-font{font-family: "Dancing Script", sans-serif;}.header:not(.transparent) .header-bottom-nav.nav > li > a{color: #888888;}.header:not(.transparent) .header-bottom-nav.nav > li > a:hover,.header:not(.transparent) .header-bottom-nav.nav > li.active > a,.header:not(.transparent) .header-bottom-nav.nav > li.current > a,.header:not(.transparent) .header-bottom-nav.nav > li > a.active,.header:not(.transparent) .header-bottom-nav.nav > li > a.current{color: #72c8ef;}.header-bottom-nav.nav-line-bottom > li > a:before,.header-bottom-nav.nav-line-grow > li > a:before,.header-bottom-nav.nav-line > li > a:before,.header-bottom-nav.nav-box > li > a:hover,.header-bottom-nav.nav-box > li.active > a,.header-bottom-nav.nav-pills > li > a:hover,.header-bottom-nav.nav-pills > li.active > a{color:#FFF!important;background-color: #72c8ef;}a{color: #737371;}.shop-page-title.featured-title .title-overlay{background-color: #56c7dd;}[data-icon-label]:after, .button#place_order,.button.checkout,.checkout-button,.single_add_to_cart_button.button{background-color: #8fc057!important }.badge-inner.on-sale{background-color: #dd3333}.badge-inner.new-bubble{background-color: #8fc057}.star-rating span:before,.star-rating:before, .woocommerce-page .star-rating:before{color: #dd9933}@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 300px!important;width: 300px!important;}}.footer-2{background-color: #efefef}/* Custom CSS */.seed-social .facebook a {background-color: #3b5998;float: left;margin-right: 10px;}.back-to-top.active {opacity: 1;margin-bottom: 60px;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style></head>

<body class="error404 theme-flatsome woocommerce-no-js lightbox nav-dropdown-has-arrow">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">


<header id="header" class="header header-full-width has-sticky sticky-jump">
   <div class="header-wrapper">
	<div id="masthead" class="header-main show-logo-center">
      <div class="header-inner flex-row container logo-center medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="https://thaiwall.co.th/" title="Thaiwall - ผลิตผนังห้องเย็น" rel="home">
    <img width="169" height="90" src="https://thaiwall.co.th/wp-content/uploads/2018/08/Thaiwall-logo131x47.png" class="header_logo header-logo" alt="Thaiwall"/><img  width="169" height="90" src="https://thaiwall.co.th/wp-content/uploads/2018/08/Thaiwall-logo131x47.png" class="header-logo-dark" alt="Thaiwall"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  <div class="header-button">		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="icon primary button circle is-small" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu" ></i>
		  		</a>
	 </div> </li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            ">
            <ul class="header-nav header-nav-main nav nav-left  nav-line-grow nav-uppercase" >
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-line-grow nav-uppercase">
              <li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons" ><a href="https://www.facebook.com/rivacoldasia" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon primary button round facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="tel:+8829559471-3" target="_blank"  data-label="Phone"  rel="noopener noreferrer nofollow" class="icon primary button round  phone tooltip" title="Call us"><i class="icon-phone" ></i></a></div></li><li class="header-contact-wrapper">
		<ul id="header-contact" class="nav nav-divided nav-uppercase header-contact">
		
					
			
						<li class="">
			  <a href="tel:+6629559471" class="tooltip" title="+6629559471">
			     <i class="icon-phone" style="font-size:15px;"></i>			      <span>+6629559471</span>
			  </a>
			</li>
				</ul>
</li>            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
                          </ul>
          </div>

      </div><!-- .header-inner -->
     
            <!-- Header divider -->
      <div class="container"><div class="top-divider full-width"></div></div>
      </div><!-- .header-main --><div id="wide-nav" class="header-bottom wide-nav flex-has-center">
    <div class="flex-row container">

            
                        <div class="flex-col hide-for-medium flex-center">
                <ul class="nav header-nav header-bottom-nav nav-center  nav-line-bottom nav-size-medium nav-spacing-large nav-uppercase">
                    <li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  menu-item-395"><a href="https://thaiwall.co.th/" class="nav-top-link">HOME</a></li>
<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  menu-item-373 has-dropdown"><a href="https://thaiwall.co.th/thaiwall-product/" class="nav-top-link">PRODUCT<i class="icon-angle-down" ></i></a>
<ul class='nav-dropdown nav-dropdown-bold'>
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-370"><a href="https://thaiwall.co.th/cold-room-panel/">Sandwich Panels</a></li>
	<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-367"><a href="https://thaiwall.co.th/coldroom/">Cold Room</a></li>
	<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-368"><a href="https://thaiwall.co.th/refrigerator/">Refrigerator</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-369"><a href="https://thaiwall.co.th/cold-room-parts/">Cold Room Parts</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-32"><a href="https://thaiwall.co.th/about-us/" class="nav-top-link">ABOUT</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-31"><a href="https://thaiwall.co.th/contact-us/" class="nav-top-link">CONTACT</a></li>
<li id="menu-item-1106" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-1106"><a href="https://thaiwall.co.th/portfolio/" class="nav-top-link">Portfolio</a></li>
<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-356"><a href="https://thaiwall.co.th/shop/" class="nav-top-link">SHOP</a></li>
                </ul>
            </div><!-- flex-col -->
            
            
                          <div class="flex-col show-for-medium flex-grow">
                  <ul class="nav header-bottom-nav nav-center mobile-nav  nav-line-bottom nav-size-medium nav-spacing-large nav-uppercase">
                      <li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons" ><a href="https://www.facebook.com/rivacoldasia" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon primary button round facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="tel:+8829559471-3" target="_blank"  data-label="Phone"  rel="noopener noreferrer nofollow" class="icon primary button round  phone tooltip" title="Call us"><i class="icon-phone" ></i></a></div></li><li class="html custom html_top_right_text"><img class="alignnone  wp-image-382" src="https://thaiwall.co.th/wp-content/uploads/2018/08/1481079848LINEa.png" alt="" width="38" height="37" /></li>                  </ul>
              </div>
            
    </div><!-- .flex-row -->
</div><!-- .header-bottom -->

<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div><!-- .header-bg-container -->   </div><!-- header-wrapper-->
</header>


<main id="main" class="">
	<div id="primary" class="content-area">
		<main id="main" class="site-main container pt" role="main">
			<section class="error-404 not-found mt mb">
				<div class="row">
					<div class="col medium-3"><span class="header-font" style="font-size: 6em; font-weight: bold; opacity: .3">404</span></div>
					<div class="col medium-9">
						<header class="page-title">
							<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
						</header><!-- .page-title -->
						<div class="page-content">
							<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
							<form method="get" class="searchform" action="https://thaiwall.co.th/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="ค้นหา&hellip;" />
			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
    <div class="live-search-results text-left z-top"></div>
</form>
						</div><!-- .page-content -->
					</div>
				</div><!-- .row -->
			</section><!-- .error-404 -->
		</main><!-- #main -->
	</div><!-- #primary -->

</main><!-- #main -->

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->


<!-- FOOTER 2 -->
<div class="footer-widgets footer footer-2 ">
		<div class="row large-columns-3 mb-0">
	   		<div id="nav_menu-4" class="col pb-0 widget widget_nav_menu"><span class="widget-title">Thaiwall</span><div class="is-divider small"></div><div class="menu-menu1-container"><ul id="menu-menu1-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-395"><a href="https://thaiwall.co.th/">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-373"><a href="https://thaiwall.co.th/thaiwall-product/">PRODUCT</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="https://thaiwall.co.th/cold-room-panel/">Sandwich Panels</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="https://thaiwall.co.th/coldroom/">Cold Room</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="https://thaiwall.co.th/refrigerator/">Refrigerator</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="https://thaiwall.co.th/cold-room-parts/">Cold Room Parts</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://thaiwall.co.th/about-us/">ABOUT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://thaiwall.co.th/contact-us/">CONTACT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1106"><a href="https://thaiwall.co.th/portfolio/">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="https://thaiwall.co.th/shop/">SHOP</a></li>
</ul></div></div><div id="black-studio-tinymce-5" class="col pb-0 widget widget_black_studio_tinymce"><div class="textwidget"><p><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frivacoldasia%2F&tabs=timeline&width=340&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=2190449181054444" width="340" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></p>
</div></div><div id="black-studio-tinymce-4" class="col pb-0 widget widget_black_studio_tinymce"><span class="widget-title">ติดต่อเรา</span><div class="is-divider small"></div><div class="textwidget"><p>CONTACT INFORMATION<br />
Thai Wall Co.,Ltd.<br />
69 Moo3 Bung Ka Sam,<br />
Nong Suea District, Pathum Thani<br />
12170 Thailand</p>
<p>Phone : (66) 2 955 9471 -3<br />
(66) 2 116 8489 -90<br />
Fax : (66) 2 116 8988<br />
Line : @rivacold (พิมพ์@ข้างหน้าด้วย)</p>
<p><a href="https://bit.ly/2zTuu2h"><img class="alignnone wp-image-531" src="https://thaiwall.co.th/wp-content/uploads/2018/08/1481079848LINEa.png" alt="" width="56" height="56" /></a></p>
</div></div>        
		</div><!-- end row -->
</div><!-- end footer 2 -->



<div class="absolute-footer dark medium-text-center text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
        Copyright 2020 © <strong>THAIWALL CO., LTD.</strong>      </div>
          </div><!-- .left -->
  </div><!-- .container -->
</div><!-- .absolute-footer -->
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link"><i class="icon-angle-up" ></i></a>

</footer><!-- .footer-wrapper -->

</div><!-- #wrapper -->

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal"><form role="search" method="get" class="searchform" action="https://thaiwall.co.th/">
		<div class="flex-row relative">
									<div class="flex-col flex-grow">
			  <input type="search" class="search-field mb-0" name="s" value="" placeholder="ค้นหา&hellip;" />
		    <input type="hidden" name="post_type" value="product" />
        			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
	 <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-395"><a href="https://thaiwall.co.th/" class="nav-top-link">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-373"><a href="https://thaiwall.co.th/thaiwall-product/" class="nav-top-link">PRODUCT</a>
<ul class=children>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="https://thaiwall.co.th/cold-room-panel/">Sandwich Panels</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="https://thaiwall.co.th/coldroom/">Cold Room</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="https://thaiwall.co.th/refrigerator/">Refrigerator</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="https://thaiwall.co.th/cold-room-parts/">Cold Room Parts</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://thaiwall.co.th/about-us/" class="nav-top-link">ABOUT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://thaiwall.co.th/contact-us/" class="nav-top-link">CONTACT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1106"><a href="https://thaiwall.co.th/portfolio/" class="nav-top-link">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="https://thaiwall.co.th/shop/" class="nav-top-link">SHOP</a></li>
<li class="header-newsletter-item has-icon">

  <a href="#header-newsletter-signup" class="tooltip" title="Sign up for Newsletter">

    <i class="icon-envelop"></i>
    <span class="header-newsletter-title">
      Newsletter    </span>
  </a><!-- .newsletter-link -->

</li><li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons" ><a href="https://www.facebook.com/rivacoldasia" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon primary button round facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="tel:+8829559471-3" target="_blank"  data-label="Phone"  rel="noopener noreferrer nofollow" class="icon primary button round  phone tooltip" title="Call us"><i class="icon-phone" ></i></a></div></li><li class="html custom html_top_right_text"><img class="alignnone  wp-image-382" src="https://thaiwall.co.th/wp-content/uploads/2018/08/1481079848LINEa.png" alt="" width="38" height="37" /></li>        </ul>
    </div><!-- inner -->
</div><!-- #mobile-menu -->
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "885072074854993", // Facebook page ID
            line: "line://ti/p/@vyu1781z", // Line QR code URL
            call_to_action: "ติดต่อสอบถาม", // Call to action
            button_color: "#000000", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,line", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->    <div id="login-form-popup" class="lightbox-content mfp-hide">
            <div class="woocommerce-notices-wrapper"></div>
<div class="account-container lightbox-inner">

	
	<div class="col2-set row row-divided row-large" id="customer_login">

		<div class="col-1 large-6 col pb-0">

			
			<div class="account-login-inner">

				<h3 class="uppercase">เข้าสู่ระบบ</h3>

				<form class="woocommerce-form woocommerce-form-login login" method="post">

					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="username">ชื่อผู้ใช้งาน หรืออีเมล&nbsp;<span class="required">*</span></label>
						<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="" />					</p>
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="password">รหัสผ่าน&nbsp;<span class="required">*</span></label>
						<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password" />
					</p>

					
					<p class="form-row">
						<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
							<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever" /> <span>จำฉันไว้</span>
						</label>
						<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="168bcbc393" /><input type="hidden" name="_wp_http_referer" value="/POST" />						<button type="submit" class="woocommerce-Button button woocommerce-form-login__submit" name="login" value="เข้าสู่ระบบ">เข้าสู่ระบบ</button>
					</p>
					<p class="woocommerce-LostPassword lost_password">
						<a href="https://thaiwall.co.th/my-account/lost-password/">ลืมรหัสผ่าน</a>
					</p>

					
				</form>
			</div><!-- .login-inner -->

			
		</div>

		<div class="col-2 large-6 col pb-0">

			<div class="account-register-inner">

				<h3 class="uppercase">ลงทะเบียน</h3>

				<form method="post" class="woocommerce-form woocommerce-form-register register"  >

					
					
						<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
							<label for="reg_username">ชื่อผู้ใช้&nbsp;<span class="required">*</span></label>
							<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="reg_username" autocomplete="username" value="" />						</p>

					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="reg_email">อีเมล&nbsp;<span class="required">*</span></label>
						<input type="email" class="woocommerce-Input woocommerce-Input--text input-text" name="email" id="reg_email" autocomplete="email" value="" />					</p>

					
						<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
							<label for="reg_password">รหัสผ่าน&nbsp;<span class="required">*</span></label>
							<input type="password" class="woocommerce-Input woocommerce-Input--text input-text" name="password" id="reg_password" autocomplete="new-password" />
						</p>

					
					<div class="woocommerce-privacy-policy-text"><p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="https://thaiwall.co.th/?page_id=3" class="woocommerce-privacy-policy-link" target="_blank">นโยบายความเป็นส่วนตัว</a>.</p>
</div>
					<p class="woocommerce-FormRow form-row">
						<input type="hidden" id="woocommerce-register-nonce" name="woocommerce-register-nonce" value="de2aa1d0f4" /><input type="hidden" name="_wp_http_referer" value="/POST" />						<button type="submit" class="woocommerce-Button button" name="register" value="ลงทะเบียน">ลงทะเบียน</button>
					</p>

					
				</form>

			</div><!-- .register-inner -->

		</div><!-- .large-6 -->

	</div> <!-- .row -->

</div><!-- .account-login-container -->

          </div>
  	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/thaiwall.co.th\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.8'></script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-content/plugins/seed-social/seed-social.js?ver=2016-1'></script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u0e14\u0e39\u0e15\u0e30\u0e01\u0e23\u0e49\u0e32\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32","cart_url":"https:\/\/thaiwall.co.th\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.1.0'></script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_456f1c44d3e37652ac5ac1c765e7c85c","fragment_name":"wc_fragments_456f1c44d3e37652ac5ac1c765e7c85c","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.1.0'></script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.8.4'></script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/thaiwall.co.th\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.8.4'></script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=3.8.4'></script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/thaiwall.co.th\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-includes/js/zxcvbn-async.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"\u0e44\u0e21\u0e48\u0e17\u0e23\u0e32\u0e1a\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e02\u0e2d\u0e07\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19","short":"\u0e44\u0e21\u0e48\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e21\u0e32\u0e01","bad":"\u0e44\u0e21\u0e48\u0e04\u0e48\u0e2d\u0e22\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22","good":"\u0e1b\u0e32\u0e19\u0e01\u0e25\u0e32\u0e07","strong":"\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e2a\u0e39\u0e07","mismatch":"\u0e44\u0e21\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e19"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-admin/js/password-strength-meter.min.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_password_strength_meter_params = {"min_password_strength":"3","stop_checkout":"","i18n_password_error":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e17\u0e35\u0e48\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32\u0e19\u0e35\u0e49","i18n_password_hint":"\u0e40\u0e1a\u0e32\u0e30\u0e41\u0e2a: \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e04\u0e27\u0e23\u0e08\u0e30\u0e21\u0e35\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22\u0e2a\u0e34\u0e1a\u0e2a\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23  \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e21\u0e31\u0e19\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e02\u0e36\u0e49\u0e19  \u0e43\u0e0a\u0e49\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e15\u0e31\u0e27\u0e40\u0e25\u0e47\u0e01\u0e41\u0e25\u0e30\u0e15\u0e31\u0e27\u0e43\u0e2b\u0e0d\u0e48  \u0e15\u0e31\u0e27\u0e40\u0e25\u0e02 \u0e41\u0e25\u0e30\u0e2a\u0e31\u0e0d\u0e25\u0e31\u0e01\u0e29\u0e13\u0e4c\u0e2d\u0e22\u0e48\u0e32\u0e07 ! \" ? $ % ^ & )"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thaiwall.co.th/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=4.1.0'></script>

</body>
</html>
